{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red108\green121\blue134;\red65\green161\blue192;\red208\green168\blue255;\red208\green191\blue105;\red161\green103\blue230;
\red252\green106\blue93;\red161\green103\blue230;\red103\green183\blue164;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c40392\c71765\c64314;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  Cocoa\
\cf5 /* Find the length of the last word\cf4 \
\cf5 Input =  \'93Hello world\'94\cf4 \
\cf5 Output = 5\cf4 \
\cf5  \cf4 \
\cf5 Input = \'93  world \'94\cf4 \
\cf5 Output = 5\cf4 \
\cf5  \cf4 \
\cf5 Input = \'93\'94\cf4 \
\cf5 Output = 0 */\cf4 \
\

\f0\b \cf2 func
\f1\b0 \cf4  \cf6 findLengthOfLastWord\cf4 (
\f0\b \cf2 _
\f1\b0 \cf4  valueStr: \cf7 String\cf4 ) -> \cf7 Int\cf4  \{\
    
\f0\b \cf2 var
\f1\b0 \cf4  count = \cf8 0\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  isWhiteSpaceEncountered = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    
\f0\b \cf2 for
\f1\b0 \cf4  (index, value) 
\f0\b \cf2 in
\f1\b0 \cf4  valueStr.\cf9 enumerated\cf4 () \{\
        \cf5 //If character is not a whitespace\cf4 \
        
\f0\b \cf2 if
\f1\b0 \cf4  value \cf9 !=\cf4  \cf10 " "\cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  isWhiteSpaceEncountered \{\
                count = \cf8 0\cf4 \
                isWhiteSpaceEncountered = 
\f0\b \cf2 false
\f1\b0 \cf4 \
            \}\
            count \cf9 +=\cf4  \cf8 1\cf4 \
        \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
            
\f0\b \cf2 if
\f1\b0 \cf4  value \cf9 ==\cf4  \cf10 " "\cf4  \cf9 &&\cf4  index \cf9 <\cf4  (valueStr.\cf11 count\cf4  \cf9 -\cf4  \cf8 1\cf4 ) \{\
                isWhiteSpaceEncountered = 
\f0\b \cf2 true
\f1\b0 \cf4 \
                
\f0\b \cf2 continue
\f1\b0 \cf4 \
            \}\
            
\f0\b \cf2 if
\f1\b0 \cf4  index \cf9 ==\cf4  (valueStr.\cf11 count\cf4  \cf9 -\cf4  \cf8 1\cf4 ) \{\
                
\f0\b \cf2 return
\f1\b0 \cf4  count\
            \} 
\f0\b \cf2 else
\f1\b0 \cf4  \{\
                count = \cf8 0\cf4 \
            \}\
       \}\
    \}\
     
\f0\b \cf2 return
\f1\b0 \cf4  count\
\}\
\
\cf9 print\cf4 (\cf12 findLengthOfLastWord\cf4 (\cf10 " I am finding the length of the last word "\cf4 ))\
\
\
}